---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.app.hostname }}-tls
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
    {{- toYaml .Values.app.cert.dnsNames | nindent 4 }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.app.cert.issuerName }}
  secretName: {{ .Values.app.hostname }}-tls
  subject:
    organizations:
      {{- toYaml .Values.app.cert.orgs | nindent 6 }}
  usages:
    - client auth
    - server auth
