---
{{- if eq .Values.app.dataVolume.type "pvc_nfs" }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.app.pv.size }}
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: {{ .Values.app.pv.nfs.path }}
    server: {{ .Values.app.pv.nfs.server }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.app.pv.storageClassName }}
  volumeMode: Filesystem
{{- end }}
