# Override values for postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

application:
  dbs:
    - name: gitlab
      password: gitlab
      user: gitlab
    - name: grafana
      password: grafana
      user: grafana
    - name: keycloak
      password: keycloak
      user: keycloak
